# flume-taildir-v2

./: .classpath  .project  index.md  pom.xml
src/main/java/org/keedio/watchdir/: FileUtil.java  WatchDirEvent.java  WatchDirException.java  WatchDirFileSet.java  WatchDirListener.java  WatchDirObserver.java
src/main/java/org/keedio/watchdir/listener/: FakeListener.java  FileEventHelper.java  FileEventSourceListener.java  SerializeFilesThread.java
src/main/java/org/keedio/watchdir/metrics/: MetricsController.java  MetricsEvent.java  MetricsMBean.java
src/test/java/org/keedio/watchdir/: FileEventSourceListenerTest.java  SerializeFilesThreadTest.java  WatchDirRegexTest.java  WatchDirTest.java
src/test/java/org/keedio/watchdir/metrics/: MetricsControllerTest.java
src/test/resources/: test2.txt
